# RafiqApp

./: README.md  Rafiq App G06.sln
Core/Services/: AppointmentService.cs  ArticleService.cs  AuthService.cs  AvailabilityService.cs  ChatService.cs  DoctorService.cs  OrderService.cs  ServiceManager.cs  Services.csproj
Core/Services/MappingProfiles/: DoctorProfile.cs
Core/Services/Specifications/: AppointmentByDoctorIdSpecifications.cs  AppointmentsByDoctorAndDateSpec.cs  BaseSpecifications.cs  DoctorAvailabilityForPatientSpec.cs  DoctorAvailabilitySpec.cs  DoctorDetailsForPatientSpecs.cs  DoctorHomeDetailsSpecifications.cs  DoctorSpecifications.cs  OrderSpecifications.cs  SearchDoctorsSpecs.cs  SearchDoctorsWithincludeSpecs.cs  TopDoctorsSpecs.cs
Infrastructure/Persistence/: DbInitializer.cs  InfrastructureServiceRegistration.cs  Persistence.csproj  SpecificationEvaluator.cs  UnitOfWork.cs  assemblyReference.cs
Infrastructure/Persistence/Data/: RafiqDbContext.cs
Infrastructure/Persistence/Data/Configruations/: OrderConfigurations.cs  OrderItemConfigurations.cs  UserConfigurations.cs
Infrastructure/Persistence/Data/Migrations/: 20260214134323_InitialCreate.Designer.cs  20260214134323_InitialCreate.cs  20260223014751_InitialCreate0.Designer.cs  20260223014751_InitialCreate0.cs  20260408221658_OrderModuleTables.Designer.cs  20260408221658_OrderModuleTables.cs  20260419195149_add mail.Designer.cs  20260419195149_add mail.cs  20260422212501_removeUserTable.Designer.cs  20260422212501_removeUserTable.cs  20260422213446_removeUserTable2.Designer.cs  20260422213446_removeUserTable2.cs  20260422213721_removeUserTable3.Designer.cs  20260422213721_removeUserTable3.cs  20260422220739_removeUserTable4.Designer.cs  20260422220739_removeUserTable4.cs  20260422221200_removeUserTable5.Designer.cs  20260422221200_removeUserTable5.cs  20260423164057_removeOrderModule.Designer.cs  20260423164057_removeOrderModule.cs  20260424164638_somehandles.Designer.cs  20260424164638_somehandles.cs  20260424204709_AddYourModelCoupon.Designer.cs  20260424204709_AddYourModelCoupon.cs  20260424205815_AddYourModelCoupon2.Designer.cs  20260424205815_AddYourModelCoupon2.cs  20260425013719_AddDoctorProfileFields.Designer.cs  20260425013719_AddDoctorProfileFields.cs  20260425222758_AddProfessionalDetails.Designer.cs  20260425222758_AddProfessionalDetails.cs  20260426171633_UpdateBankingDetails.Designer.cs  20260426171633_UpdateBankingDetails.cs  20260426181533_AddTransactionTable.Designer.cs  20260426181533_AddTransactionTable.cs  20260427010441_AddTableNotification.Designer.cs  20260427010441_AddTableNotification.cs  20260427010645_AddTableNotification2.Designer.cs  20260427010645_AddTableNotification2.cs  20260427010907_AddTableNotification0.Designer.cs  20260427010907_AddTableNotification0.cs  (+105 more)
Infrastructure/Persistence/Data/Seeding/: Appointments.json  ChatMessages.json  DoctorAvailabilities.json  Doctors.json  Patients.json  Specializations.json  Users.json
Infrastructure/Persistence/Identity/: RafiqIdentityDbContext.cs
Infrastructure/Persistence/Identity/Migrations/: 20260404212936_InitialCreate.Designer.cs  20260516160543_UpdataAppUser0.Designer.cs  20260516160543_UpdataAppUser0.cs  20260517195246_AllTable0.Designer.cs  20260517195246_AllTable0.cs  RafiqIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs
Rafiq App G06/: Program.cs  Rafiq App G06.csproj  Rafiq App G06.http  WeatherForecast.cs  appsettings.json
Rafiq App G06/Controllers/: WeatherForecastController.cs
Rafiq App G06/Extensions/: Extensions.cs
Rafiq App G06/Middlewares/: GlobalErrorHandingMiddleware.cs
Rafiq App G06/Properties/: launchSettings.json
Rafiq App G06/wwwroot/Files/Records/: d426ff61-3eb4-43c6-b60a-078695de6589.pptx
Shared/: AppointmentDetailsDto.cs  AppointmentDto.cs  AppointmentForPatientDetailsDto.cs  AppointmentForPatientDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  ArticleListDto.cs  AuthResponseDto.cs  AvailabilityDto.cs  AvailabilityToReturnDto.cs  BookAppointmentRequestDto.cs  BookingScreenDataDto.cs  CancelAppointmentDto.cs  ChangePasswordDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  CouponDto.cs  CreateAppointmentDto.cs  CreateArticleDto.cs  CreateNotificationDto.cs  DoctorDto.cs  DoctorForPatientDto.cs  DoctorProfileDto.cs  (+31 more)
(+54 files in other folders)
